# MotrixiSDK

./: .gitignore  build.gradle  publishAndroidLib.gradle  settings.gradle
SDKLib/: build.gradle
SDKLib/debug/: app-debug.apk
SDKLib/release/: app-release.apk  output.json
SDKLib/src/main/java/com/motrixi/datacollection/: DataCollectionActivity.kt
SDKLib/src/main/java/com/motrixi/datacollection/content/: HashStorage.kt
SDKLib/src/main/java/com/motrixi/datacollection/fragment/: ShowMoreFragment.kt
SDKLib/src/main/java/com/motrixi/datacollection/network/models/: ResponseInfo.kt
SDKLib/src/main/java/com/motrixi/datacollection/network/response/: BResponse.kt
SDKLib/src/main/java/com/motrixi/datacollection/utils/: GPSLocationUtil.kt  SimInfoUtil.kt  UploadCollectedData.kt
SDKLib/src/main/res/drawable/: ic_back.xml
app/: build.gradle
app/src/androidTest/java/com/motrixi/datacollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motrixi/datacollection/: DataCollectionActivity.java  DataCollectionActivity.kt  LanguageAdapter.java  MainActivity.java  MainActivity.kt  MotrixiActivity.java  MotrixiSDKFunction.kt  MyApplication.kt  NativeContext.kt  NativeExtension.kt  TestActivity.java
app/src/main/java/com/motrixi/datacollection/adapter/: LanguageAdapter.java
app/src/main/java/com/motrixi/datacollection/content/: AndroidBus.kt  AppManager.kt  BufferedSharedPreferences.java  BufferedSharedPreferences.kt  Contants.java  Contants.kt  HashStorage.java  HashStorage.kt  LockStateReceiver.java  LockStateReceiver.kt  SafeSharedPreferences.java  SafeSharedPreferences.kt  Session.java  Session.kt
app/src/main/java/com/motrixi/datacollection/extensions/: MotrixiSDKContext.java  MotrixiSDKExtension.java  MotrixiSDKInit.java  MotrixiSDKReset.java  MotrixiSDKTest.java
app/src/main/java/com/motrixi/datacollection/feature/: SystemInfoActivity.kt
app/src/main/java/com/motrixi/datacollection/fragment/: OptionFragment.java  OptionFragment.kt  PrivacyStatementFragment.java  PrivacyStatementFragment.kt  ShowMoreFragment.java  ShowMoreFragment.kt
app/src/main/java/com/motrixi/datacollection/listener/: OnAppkeyListener.kt  OnLogListener.java  OnLogListener.kt
app/src/main/java/com/motrixi/datacollection/network/: DispatchCallback.kt  GetMethodUtils.java  HttpApi.java  HttpClient.java  HttpClient.kt  PostMethodUtils.java
app/src/main/java/com/motrixi/datacollection/network/event/: ResponseEvent.kt
app/src/main/java/com/motrixi/datacollection/network/models/: ConsentDetailInfo.java  ConsentDetailInfo.kt  DataInfo.java  DataInfo.kt  LanguageInfo.java  LanguageInfo.kt  LogInfo.kt
app/src/main/java/com/motrixi/datacollection/network/response/: UploadDataResponse.kt
app/src/main/java/com/motrixi/datacollection/service/: MotrixiService.java  MotrixiService.kt
app/src/main/java/com/motrixi/datacollection/utils/: AdvertisingIdUtil.java  AdvertisingIdUtil.kt  CustomStyle.java  CustomStyle.kt  DeviceIMInfoUtil.java  DeviceIMInfoUtil.kt  DisplayUtil.java  EmailAccountUtil.java  EmailAccountUtil.kt  GPSLocationUtil.java  GPSLocationUtil.kt  IPAddressUtils.java  IPAddressUtils.kt  InstalledPackagesUtil.java  InstalledPackagesUtil.kt  LanguageUtil.java  LanguageUtil.kt  MessageUtil.java  MessageUtil.kt  MotrixiSDK.java  MotrixiSDK.kt  NetworkUtil.java  NetworkUtil.kt  SimInfoUtil.java  SimInfoUtil.kt  SystemInfoUtils.java  SystemInfoUtils.kt  UploadCollectedData.java  UploadCollectedData.kt  UploadLogUtil.java  UploadLogUtil.kt  UserAgentUtil.java  UserAgentUtil.kt
app/src/main/res/drawable/: checkbox_selector.xml  constant_button_bg.xml  ic_checkbox_default.xml  ic_checkbox_selected.xml
app/src/main/res/layout/: activity_data_collection.xml  activity_main.xml  activity_system_info.xml  activity_test.xml  fragment_option.xml  fragment_privacy_statement.xml  fragment_show_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
appsdk/: build.gradle
appsdk/debug/: output.json
appsdk/src/main/java/com/motrixi/datacollection/feature/: SystemInfoActivity.kt
appsdk/src/main/java/com/motrixi/datacollection/listener/: OnRequestPermissionListener.kt
appsdk/src/main/java/com/motrixi/datacollection/network/: DispatchCallbackBusAdapter.kt  DispatchClient.kt  ManifestMetaReader.kt
appsdk/src/main/java/com/motrixi/datacollection/network/event/: UploadDataResponseEvent.kt
appsdk/src/main/java/com/motrixi/datacollection/utils/: DisplayUtil.kt  LanguageUtil.kt  MotrixiSDK.kt
appsdk/src/main/res/values/: strings.xml
appsdk/src/test/java/com/motrixi/datacollection/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/motrixi/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/motrixi/demo/: MainActivity.java
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/motrixi/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
