//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

/*apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'*/



//apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
//        applicationId "com.motrixi.datacollection"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 6
        versionName "1.6"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "1g"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleCompatible
     implementation 'com.android.support:appcompat-v7:26.1.0'
    //pending dependencies for Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //implementation'org.apache.commons:commons-lang3:3.5'


    implementation files('libs/FlashRuntimeExtensions.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

}
